런칭캘린더? -> 페이지는 구현 완료 -> 이것도 장식이 아니라 실제로 사이트에서 데이터 스크랩 하는걸로?
/////////////////////////////////////////////////////////////////////////////////////
타임딜? - 단기적으로는 타임딜, 장기적으로는 기획전으로도 불림. - 드로우?
https://han288.tistory.com110
https://aspdotnet.tistory.com/2939
https://selinak.tistory.com/22

용도 - 신발 브랜드 홈페이지 or 도매사이트 모두 타임딜 개념 존재. 
         사이트 이용자가 이벤트 종료시간을 직관적(시각적)으로 파악 가능해야함. 
	---> 드로우, 기획전 이벤트로도 사용가능함! -> 드로우이벤트예시 사진 참고.

css -> bootstrap 간략화
js -> jquery 간략화 (라이브러리 개념?) -> 요즘은 react 사용?

jquery = DOM API를 사용자가 다루기 쉽게 모델 제시. BUT, 네이티브 코드 랩핑해서 제공 -> 용량커짐 -> 개느림
react = 가상DOM(객체)에 명령하달! -> 알아서처리 -> 생성된 객체 리얼DOM으로 렌더링 (view만 관여) = 현세대

//////////////////////////////////////////////////////////////////////////////////////
 크롤링? 스크래핑? 방안
1. 인스타, 페이스북같은 sns , 유튜브같은 영상매체, 구글이나 네이버(블로그)같은 포털사이트에서
유저 개봉기, 사용기를 가져오는 방식. -> 크림의 경우 1,2 사진 참조.
2. 웹사이트(5조신발점) 자체적으로 유저 개봉기,사용기 항목 생성 및 사용 독려 (작성시 쿠폰 및 다음 주문 배송비 무료, 적립 등)
-> 네이버 abc의 경우 1,2 사진 참조. -> 네이밍 필요함 ex) 5-log

///////////////////////////////////////////////////////////////////////////////////////////
  주문시 사용자 만족도 높일 방안
사용자가 결제완료 -> 결제가 완료되었습니다! 화면에 배송지 주소를 구글,네이버,다음 api 사용하여 시각적으로 제공.
처음 결제하는 사이트는 주소를 제대로 적었는지 불안하기 마련 ->
사용자는 지도를 통해 배송지 직관적으로 확인 후 안심 + 만족도 증가 효과 기대.
-> 주문화면 지도 관련 사진 참조.

/////////////////////////////////////////////////////////////////////////
매장찾기 항목 관련해서
단순히 본점의 주소를 출력하는것만이 아니라, 각 브랜드들의 오프라인매장들을 
api이용하여 사용자가 시/구/동을 입력하면 그 근처의 (근처의 기준은 알아서) 매장들을 보여주는 방법.
-> 따로 사진은 없음 워낙 일상에 녹아있는 방식.

//////////////////////////////////////////////////////////////////////////////
막힌부분
가격 부분 - 양방향 슬라이더 추가해보기?
신발 카테고리 이미지 부분 - 캐러셀 이용해서 다중 캐러셀?느낌으로 좌우 슬라이드 되는방식.







