<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sketchfab Viewer API example</title>

    <!-- Insert this script -->
    <script type="text/javascript" src="https://static.sketchfab.com/api/sketchfab-viewer-1.12.1.js"></script>
    <style>
		html, body {
		    padding: 0;
		    margin: 0;
		    width: 100vw;
		    height: 100vh;
		
		    -webkit-font-smoothing: antialiased;
		    -moz-font-smoothing: grayscale;
		    font-family: Open Sans, sans-serif;
		}
		
		* {
		    box-sizing: border-box;
		}
		
		.container {
		    display: flex;
		    flex-direction: column;
		    height: 100%;
		}
		
		.iframe-container {
		    position: relative;
		    width: 100%;
		    flex: 1;
		    display: flex;
		}
		
		.iframe-container > iframe {
		    border: 0;
		    width: 100%;
		    flex: 1;
		}
		
		.controls {
		    display: flex;
		    align-items: center;
		    flex-wrap: wrap;
		    flex-shrink: 0;
		    height: 80px;
		    padding: 15px 0 0 15px;
		    background-color: #F2F2F2;
		    border-top: 1px solid #e7e7e7;
		    overflow: scroll;
		}
		
		.controls > * {
		    margin-right: 15px;
		    margin-bottom: 15px;
		}
		
		button {
		    display: inline-flex;
		    justify-content: center;
		    align-items: center;
		    position: relative;
		    border: 2px solid transparent;
		    border-radius: 4px;
		    padding: 0 13px;
		    font-family: "Open Sans", sans-serif;
		    font-weight: 600;
		    text-align: center;
		    text-shadow: none;
		    text-transform: uppercase;
		    line-height: 1.2;
		    cursor: pointer;
		    outline: none;
		    transition: background .2s;
		    color: white;
		    background-color: #1caad9;
		    height: 25px;
		    font-size: 12px;
		}
		
		button.disabled {
		    cursor: default;
		    pointer-events: none;
		    color: #ccc;
		    background-color: #e7e7e7;
		    transition: background-color .25s ease;
		}
		
		.description {
		    box-sizing: border-box;
		    position: absolute;
		    padding: 30px;
		    top: 30px;
		    right: 30px;
		    width: 240px;
		    background: rgba(0, 0, 0, 0.6);
		    color: #ffffff;
		    border-radius: 3px;
		    z-index: 2;
		
		    opacity: 0;
		    pointer-events: none;
		}
		
		.description.--active {
		    opacity: 1;
		    pointer-events: all;
		}
		
		.description iframe,
		.description img {
		    max-width: 100%;
		    height: auto;
		}
    </style>
</head>

<body>
    <!-- Insert an empty iframe with attributes -->
    <div class="container">
    <div class="iframe-container">
        <iframe title="Sketchfab Viewer" src="" id="api-frame"></iframe>
     </div>
     <div class="controls" id="controls">
       <pre id="Info"></pre>
     </div>
</div>

    <!-- Initialize the viewer -->
    <script type="text/javascript">
 // Sketchfab Viewer API: Models Follow the mouse
    var version = '1.12.1';
    var iframe = document.getElementById('api-frame');
    var uid = '17f21b0a2515455f96ad194ad5be9142';
    var eventCatcher = document.createElement('div');
    eventCatcher.style.width = '100%';
    eventCatcher.style.height = '100%';
    eventCatcher.style.position = 'absolute';
    iframe.parentNode.insertBefore(eventCatcher, iframe);
    var client = new window.Sketchfab(version, iframe);
    var error = function error() {
      console.error('Sketchfab API error');
    };
    var success = function success(api) {
      api.start(function () {
        //Be carefull, the mouse can't be detected on the iframe
        //If you want to fix this, you have to put an overlay on the iframe
        document.body.addEventListener('mousemove', function (event) {
          // Calculate the location of the middle of the frame (Where we want the model to stay)
          var box = iframe.getBoundingClientRect();
          var frameX = box.left + box.width / 2;
          var frameY = box.top + box.height / 2;
          var x = event.pageX - frameX;
          var y = event.pageY - frameY;
          var z = 3;

          // Calculate the distance, normalize the vecteur by divising by distance and multiplicate by a factor
          var distance = Math.sqrt(Math.pow(x, 2) + Math.pow(y, 2) + Math.pow(z, 2));
          x = x / distance * 6;
          y = y / distance * 6;
          z = z / distance * 6;

          // The disposition of x, y and z depend on how the model was made
          api.setCameraLookAt([y, -x, z], [0, 0, 0], 0);
        });
      });
    };
    client.init(uid, {
      success: success,
      error: error
    });

    //////////////////////////////////
    // GUI Code
    //////////////////////////////////
    function initGui() {
      var controls = document.getElementById('controls');
      controls.innerHTML = 'move mouse up and down over this white zone';
    }
    initGui();

    //////////////////////////////////
    // GUI Code end
    //////////////////////////////////
    </script>
</body>
</html>