<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css" />
    <script src="data.js"></script>
    <title>Document</title>
  </head>
  <body>
    <ul>
      <li>
        <div class="post-container">
        <p class="post-number">1</p>
        <p class="post-title">title</p>
        </div>
        
      </li>
    </ul>
    <div class="pagination-container">
      <div class="prev-button">이전</div>
      <div class="number-button-wrapper"><span class="number-button">1</span></div>
      <div class="next-button">이후</div>
    </div>
    <script src="script.js"></script>
  </body>
</html>