<!DOCTYPE html>
<html>
<head>
	<style>
		.star-rating {
		  display: flex;
		  flex-direction: row-reverse;
		  font-size: 2.25rem;
		  line-height: 2.5rem;
		  justify-content: space-around;
		  padding: 0 0.2em;
		  text-align: center;
		  width: 5em;
		}
		 
		.star-rating input {
		  display: none;
		}
		 
		.star-rating label {
		  -webkit-text-fill-color: transparent; /* Will override color (regardless of order) */
		  -webkit-text-stroke-width: 2.3px;
		  -webkit-text-stroke-color: #2b2a29;
		  cursor: pointer;
		}
		 
		.star-rating :checked ~ label {
		  -webkit-text-fill-color: gold;
		}
		 
		.star-rating label:hover,
		.star-rating label:hover ~ label {
		  -webkit-text-fill-color: #fff58c;
		}
	</style>
<meta charset="UTF-8">
<title>Rating PopUp</title>
</head>
<body>
	<b>별점</b>
	<form id="reviewForm" action="/ReviewInsertServlet" method="POST">
		<div class="star-rating space-x-4 mx-auto">
			<input type="radio" id="5-stars" name="rating" value="5"/>
			<label for="5-stars" class="star pr-4">★</label>
			<input type="radio" id="4-stars" name="rating" value="4"/>
			<label for="4-stars" class="star">★</label>
			<input type="radio" id="3-stars" name="rating" value="3"/>
			<label for="3-stars" class="star">★</label>
			<input type="radio" id="2-stars" name="rating" value="2"/>
			<label for="2-stars" class="star">★</label>
			<input type="radio" id="1-star" name="rating" value="1"/>
			<label for="1-star" class="star">★</label>
		</div>
		<textarea name="reviewText" required></textarea>
		<br>
		<button type="submit">등록하기</button>
		<button type="reset">리셋하기</button>
	</form>
</body>
	
</html>